<div id="content">
    <div class="blank" style="height:30px;"></div>
    <div id="bantuan">
        <table>
            <tr>
                <td>
                    <div id="event-detail">
                        <div id="bf-header">
                            <div id="bf-header-wrap">
                                STATUS PEMBAYARAN
                            </div>
                        </div>
                        <div id="bf-content">
                            <div class="blank" style="height: 20px;"></div>
                            <div class="bfc-wrap">
                                <div class="bfc-title">
							<p class="bold center">
								<p>ID Pemesanan Anda: <?php echo $_GET['order_id'];?><br/>
									Status Pemesanan Anda: <span class="red-notif"><?php if($_GET['transaction_status']=="deny"){ echo "Gagal";}?></span>
								</p>
								<p>Pembayaran Anda belum berhasil silahkan lakukan pembayaran ulang</p>
							</p>
						  </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="blank" style="height:30px;"></div>
</div>