<div id="content">
    <div class="blank" style="height:30px;"></div>
    <div id="bantuan">
        <table>
            <tr>
                <td>
                    <div id="event-detail">
                        <div id="payment-header">
                            <div id="bf-header-wrap">
                                STATUS PEMBAYARAN
                            </div>
                        </div>
                        <div id="bf-content">
                            <div class="blank" style="height: 20px;"></div>
                            <div class="bfc-wrap">
                                <div class="bfc-title">
							<p class="bold center">
								<p>ID Pemesanan Anda: <?php echo $_GET['order_id'];?><br/>
									Status Pemesanan Anda: Batal
								</p>
								<p>Untuk kembali ke halaman pembayaran klik <a href="#" onclick="history.back(-1)" class="normal-link">di sini</a></p>
							</p>
						  </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="blank" style="height:30px;"></div>
</div>