	/* BLUISH */
	/* #38C5E3 */
	/* #62CDDC */
	/* #93D2DA */

@blue-default: #38C5E3;
@blue-mid: #62CDDC;
@blue-light: #93D2DA;

@green-default: #97A420;
@green-dark: #658339;
@green-bright: #0AE1A7;
@green-light: #09C750;

@yellow-default : #FFB838;
@yellow-light : #FFE08C;
@yellow-bright : #E4FB0B;

@pink-default: #E10A65;
@pink-bright: #E4367F;
@pink-light: #EA5F9A;

	/* #7B7B7B */
	/* #B7B7B7 */
	/* #9E9D9D */
	/* #DEDBDB */

@gray-default: #7B7B7B;
@gray-bright: #9E9D9D;
@gray-light: #B7B7B7;
@gray-bright: #DEDBDB;


	/* GREENISH */
	/* #97A420 */
	/* #658339 */
	/* #0AE1A7 */
	/* #09C750 */

	/* YELLOWISH */
	/* #FFB838 */
	/* #FFE08C */
	/* #E4FB0B */

	/* PINKISH */
	/* #E10A65 */
	/* #E4367F */
	/* #EA5F9A */

	/* GREYISH */
	/* #7B7B7B */
	/* #B7B7B7 */
	/* #9E9D9D */
	/* #DEDBDB */

